# Klakr

./: .gitignore  CLAUDE.md  Directory.Build.props  Klakr.slnx  README.md
.claude/: settings.json
.github/workflows/: release.yml
Docs/: DESIGN.md  TECHARCH.md  workplan.md
Scripts/: bump-version.sh  run.sh
Src/Klakr.App/: App.axaml  App.axaml.cs  AppArgs.cs  DisplayPreset.cs  KeyDisplay.cs  Klakr.App.csproj  OverlayAnchor.cs  Program.cs  SingleInstance.cs  app.manifest
Src/Klakr.App/Converters/: IntTextConverter.cs  KeepAwakeModeConverter.cs  KeyDisplayConverter.cs  LogCategoryBrushConverter.cs
Src/Klakr.App/Input/: KeyCodeMap.cs  SharpHookAdapter.cs
Src/Klakr.App/Platform/: PlatformChecks.cs
Src/Klakr.App/Platform/Windows/: AutoStart.cs  ClickThrough.cs  GammaRamp.cs  IdleTime.cs  StayAwake.cs  TopmostGuard.cs
Src/Klakr.App/Platform/Windows/Nvidia/: DisplayController.cs  NvidiaColor.cs  NvidiaMonitor.cs
Src/Klakr.App/Services/: AppHost.cs  AppSettings.cs  AppVersion.cs  DiagLog.cs  Diagnostics.cs  KeepAwakeMode.cs  KeepAwakeService.cs  LogCategory.cs  LogEntry.cs  ProfilePaths.cs  SettingsStore.cs  TimeRangeSet.cs  UpdateService.cs
Src/Klakr.App/ViewModels/: ConfigWindowViewModel.cs  DiagnosticsWindowViewModel.cs  HourToggleViewModel.cs  OverlayWindowViewModel.cs  ProfileSummary.cs
Src/Klakr.App/ViewModels/Steps/: ConditionalBranchStepViewModel.cs  DelayStepViewModel.cs  KeyChoices.cs  KeyTapStepViewModel.cs  LoopStepViewModel.cs  SequenceTypeChoices.cs  StepFactory.cs  StepListViewModel.cs  StepViewModel.cs
Src/Klakr.App/Views/: ConfigWindow.axaml  ConfigWindow.axaml.cs  DiagnosticsWindow.axaml  DiagnosticsWindow.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  WindowPlacement.cs
Src/Klakr.Core/: DelayRange.cs  GlobalUsings.cs
Src/Klakr.Core/Engine/: EngineState.cs  ExecutionContext.cs  Jitter.cs  SequenceEngine.cs
Src/Klakr.Core/Input/: Hotkey.cs  IInputHook.cs  IInputSimulator.cs  Key.cs  KeyEventArgs.cs  KeyState.cs
Src/Klakr.Core/Persistence/: Profile.cs  ProfileStore.cs
Src/Klakr.Core/Steps/: ConditionalBranchStep.cs  DelayStep.cs  IStep.cs  KeyTapStep.cs  LoopStep.cs  SequenceType.cs
Tests/Klakr.Core.Tests/: EngineTests.cs  GlobalUsings.cs  HotkeyTests.cs  Klakr.Core.Tests.csproj  PersistenceTests.cs  StepTests.cs
Tests/Klakr.Core.Tests/TestSupport/: RecordingSimulator.cs
