<Project>
  <!--
    Single source of truth for the app version. Inherited by every csproj in the repo.
    Bump with Scripts/bump-version.sh. CI reads this value, tags v$(VersionPrefix),
    and builds the Velopack release.
  -->
  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <!--
      Stops the .NET SDK appending "+<git-commit-hash>" to AssemblyInformationalVersion,
      so any code reading the in-process informational version (an About box, logs, etc.)
      sees a clean "1.0.0" instead of "1.0.0+a1b2c3d". Velopack's own package version comes
      from the vpk pack invocation and is unaffected either way.
    -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
